{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "60C9DF0A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6740177658",
    "_developerTeamID" : "J584WC8XJ5",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 757960466.72000301,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21617126",
      "localizations" : [

      ],
      "name" : "AILex Premium Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.29",
          "familyShareable" : false,
          "groupNumber" : 7,
          "internalID" : "6740244305",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "free",
              "displayName" : "free",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mertalp.subscription.free",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Free",
          "subscriptionGroupID" : "21617126",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6740178049",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly: AI tools, sentences, ad-free.",
              "displayName" : "AILex Premium - Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mertalp.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "21617126",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 5,
          "internalID" : "6740178056",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Quarterly: AI tools, sentences, ad-free.",
              "displayName" : "AILex Premium - Quarterly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mertalp.subscription.quarterly",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Quarterly Subscription",
          "subscriptionGroupID" : "21617126",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 6,
          "internalID" : "6740177866",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Semiannual: AI tools, sentences, ad-free.",
              "displayName" : "AILex Premium - Semiannual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mertalp.subscription.semiannual",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "Semiannual Subscription",
          "subscriptionGroupID" : "21617126",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
